# Decentraverse

./: Decentraverse.pptx  PresentationVideo.mov  README.md
IpfsResources/celestialObjects/arp299/: data.json
IpfsResources/celestialObjects/blackHoleNGC1600/: data.json
IpfsResources/celestialObjects/carinaNebula/: data.json
IpfsResources/celestialObjects/earth/: data.json
IpfsResources/celestialObjects/hd209458b/: data.json
IpfsResources/celestialObjects/jupiter/: data.json
IpfsResources/celestialObjects/m60/: data.json
IpfsResources/celestialObjects/mars/: data.json
IpfsResources/celestialObjects/mercury/: data.json
IpfsResources/celestialObjects/messier96/: data.json
IpfsResources/celestialObjects/moon/: data.json
IpfsResources/celestialObjects/neptune/: data.json
IpfsResources/celestialObjects/pismis24/: data.json
IpfsResources/celestialObjects/saturn/: data.json
IpfsResources/celestialObjects/sun/: data.json
IpfsResources/celestialObjects/theBubbleNebula/: data.json
IpfsResources/celestialObjects/theConeNebula/: data.json
IpfsResources/celestialObjects/uranus/: data.json
IpfsResources/celestialObjects/veilNebula/: data.json
IpfsResources/celestialObjects/venus/: data.json
Solidity/: CelestialGenerator.sol  Decentraverse.sol  Dice.sol  ERC721.sol  ERC721Enumerable.sol  ERC721Full.sol  ERC721Metadata.sol  StringUtil.sol
Xamarin/: Decentraverse.sln  Decentraverse.sln.DotSettings  ReadMe.txt
Xamarin/Decentraverse/: App.cs  App.xaml.cs  Decentraverse.csproj  Decentraverse.xaml  Decentraverse.xaml.cs  Resources.Designer.cs  Resources.resx
Xamarin/Decentraverse.Android/: Application.cs  Decentraverse.Android.csproj  LabelShadowEffect.cs  MainActivity.cs
Xamarin/Decentraverse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/Decentraverse.Android/Services/: AndroidToastService.cs
Xamarin/Decentraverse.iOS/: AppDelegate.cs  CaliburnAppDelegate.cs  Decentraverse.iOS.csproj  Info.plist  LabelShadowEffect.cs  Main.cs
Xamarin/Decentraverse.iOS/Properties/: AssemblyInfo.cs
Xamarin/Decentraverse.iOS/Services/: iOSToastService.cs
Xamarin/Decentraverse/Contracts/: ICardRepository.cs  IDecentralisedFilesystemService.cs  ISolidityService.cs  IToastService.cs  Item.cs
Xamarin/Decentraverse/Effects/: ShadowEffect.cs  starfield.html
Xamarin/Decentraverse/IPFS/: FileSystem.cs  IPFSFileSystem.cs
Xamarin/Decentraverse/Models/: Card.cs  Statistic.cs
Xamarin/Decentraverse/Resources/: DecentraverseABI.txt
Xamarin/Decentraverse/Services/: CardRepository.cs  EthereumCardRepository.cs  EthereumServiceResolver.cs  IPFSFileSystem.cs  InMemoryCardRepository.cs  PrivateKeyResolver.cs  SolidityService.cs
Xamarin/Decentraverse/SolidityMethods/: Common.cs  Solidity.cs
Xamarin/Decentraverse/ViewModels/: CardCarouselContainerViewModel.cs  CardCarouselViewModel.cs  CardViewModel.cs  StartPageViewModel.cs
Xamarin/Decentraverse/Views/: CardCarousel.xaml  CardCarousel.xaml.cs  CardCarouselContainer.xaml  CardCarouselContainer.xaml.cs  CardCarouselContainerView.xaml  CardCarouselContainerView.xaml.cs  CardCarouselView.xaml  CardCarouselView.xaml.cs  CardView.xaml  CardView.xaml.cs  SendPopup.xaml  SendPopup.xaml.cs  Starfield.xaml  Starfield.xaml.cs  StartPage.xaml  StartPage.xaml.cs
