<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Caliburn.Micro.Xamarin.Forms" Version="3.2.0" />
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\AboutViewModel.cs" />
    <Compile Remove="ViewModels\BaseViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>